banksystem/BankApplication/BankApplication/View/Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApplication.View" 
        xmlns:UserControls="clr-namespace:BankApplication.View.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        x:Class="BankApplication.View.Login"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="420" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Border Background="AliceBlue" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <UserControls:TextInputBox Grid.Row="1" Width="250" Height="30" Placeholder="Username" 
                                       Margin="53,39,85,39"/>
            <UserControls:PasswordInputBox Grid.Row="2" Width="250" Height="30" Placeholder="Password" 
                                           Margin="53,39,85,40"/>

            <materialDesign:PackIcon Kind="User" Height="30" Width="30" Grid.Row="1" 
                                     Foreground="Black"  Margin="34,0,0,0" 
                                     VerticalAlignment="Center"/>
            <materialDesign:PackIcon Kind="Lock" Height="30" Width="30" Margin="34,0,0,0" 
                                     Grid.Row="2" VerticalAlignment="Center"/>

            <Button Grid.Row="3" Height="40" Width="150" Content="LOGIN" ToolTip="Log in" Background="White" 
                    FontSize="20" FontWeight="Medium" Foreground="Black" Margin="110,0,110,68"
                    x:Name="btn_Login" Click="btn_Login_Click"/>

            <Label Content="Please log in to your exsisting bank account" HorizontalAlignment="Center"
                   Grid.Row="0" VerticalAlignment="Top" FontSize="18" FontWeight="Medium" Margin="0,65,0,0"/>

            <materialDesign:PackIcon Kind="AccountCheck" Grid.Row="0" HorizontalAlignment="Center" 
                                     Height="50" Width="50" Margin="0,15,0,0"/>

            <Label Content="Don't have an account? Sign up here!" Grid.Row="3" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Button Width="80" Height="20" Grid.Row="3" materialDesign:ButtonAssist.CornerRadius="10" 
                    BorderThickness="2" BorderBrush="LightGray" Background="White" 
                    Foreground="Black" ToolTip="Sign up!" Content="SIGN UP" x:Name="btn_Signup" 
                    Click="btn_Signup_Click" Margin="160,72,160,16"/>
        </Grid>
    </Border>
</Window>
