banksystem/BankApplication/BankApplication/View/Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApplication.View" 
        xmlns:UserControls="clr-namespace:BankApplication.View.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="BankApplication.View.Login"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="420" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Border Background="AliceBlue" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <UserControls:TextInputBox Grid.Row="1" Width="250" Height="30" Placeholder="Username" 
                                       Margin="53,39,85,39"/>
            <UserControls:PasswordInputBox Grid.Row="2" Width="250" Height="30" Placeholder="Password" 
                                           Margin="53,39,85,40"/>

            <materialDesign:PackIcon Kind="User" Height="30" Width="30" Grid.Row="1" 
                                     Foreground="Black"  Margin="39,0,0,0" 
                                     VerticalAlignment="Center"/>
            <materialDesign:PackIcon Kind="Lock" Height="30" Width="30" Margin="39,0,0,0" 
                                     Grid.Row="2" VerticalAlignment="Center"/>
        </Grid>
    </Border>
</Window>
