banksystem/BankApplication/BankApplication/View/signup.xaml

<Window x:Class="BankApplication.View.signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApplication.View"
        xmlns:UserControls="clr-namespace:BankApplication.View.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="Sign Up" Height="700" Width="420" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Border Background="AliceBlue" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <materialDesign:PackIcon 
                        Kind="UserAdd" Height="51" Width="46" Grid.Row="0" 
                        Foreground="Black" HorizontalAlignment="Center" Margin="0,10,0,0"/>

            <Label Content="Create an account" HorizontalAlignment="Center"
                    Grid.Row="0" VerticalAlignment="Top" FontSize="18" 
                   FontWeight="Medium" Margin="0,65,0,0"/>

            <UserControls:TextInputBox x:Name="fullname" Grid.Row="1" Width="250" 
                                       Height="30" Placeholder="Full Name"/>

            <materialDesign:PackIcon Kind="User" Height="30" Width="30" Grid.Row="1" 
                                     Foreground="Black" VerticalAlignment="Center" 
                                     Margin="50,0,0,0"/>

            <UserControls:PasswordInputBox Grid.Row="2" Width="250" Height="30" Placeholder="Password"/>

            <materialDesign:PackIcon Kind="Lock" Height="30" Width="30" Grid.Row="2" 
                                     VerticalAlignment="Center" Margin="50,0,0,0"/>

            <UserControls:TextInputBox x:Name="PasswordSignInput" Grid.Row="3" Width="250" Height="30"
                                       Placeholder="Phone number"/>

            <materialDesign:PackIcon Kind="Phone" Grid.Row="3" Height="30" Width="30" 
                                     VerticalAlignment="Center" Margin="50,0,0,0" />

            <UserControls:TextInputBox x:Name="Adress" Grid.Row="4" Height="30" Width="250"
                                       Placeholder="Adress"/>

            <materialDesign:PackIcon Kind="House" Grid.Row="4" Height="30" Width="30" 
                                     VerticalAlignment="Center" Margin="50,0,0,0"/>

            <Button Height="40" Width="100" Content="SIGN UP" ToolTip="Sign up as new user" 
                    Background="White" FontSize="20" FontWeight="Medium" Foreground="Black"
                    Margin="135,28,135,29" Grid.Row="5" x:Name="btn_CreateUser"
                    Click="btn_CreateUser_Click"/>

        </Grid>
    </Border>
</Window>
