banksystem/BankApplication/BankApplication/View/signup.xaml

<Window x:Class="BankApplication.View.signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApplication.View"
        xmlns:UserControls="clr-namespace:BankApplication.View.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="Sign Up" Height="500" Width="420" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Border Background="Beige" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <materialDesign:PackIcon 
                        Kind="UserAdd" Height="51" Width="46" Grid.Row="0" 
                        Foreground="Black" HorizontalAlignment="Center" Margin="0,10,0,0"/>

            <Label Content="Create an account" HorizontalAlignment="Center"
                   VerticalAlignment="Top" FontSize="18" 
                   FontWeight="Medium" Margin="0,45,0,0" 
                   Grid.RowSpan="2"/>

            <UserControls:TextInputBox x:Name="fullname" Grid.Row="1" Width="250" 
                                       Height="30" Placeholder="Full Name" 
                                       HorizontalAlignment="Center"/>

            <materialDesign:PackIcon Kind="User" Height="30" Width="30" Grid.Row="1" 
                                     Foreground="Black" 
                                     Margin="50,0,0,0" VerticalAlignment="Center"/>

            <UserControls:PasswordInputBox x:Name="passwordinput" Grid.Row="2" Width="250" Height="30" ToolTip="No support for åäö"
                                           Placeholder="Password" HorizontalAlignment="Center"/>

            <materialDesign:PackIcon Kind="Lock" Height="30" Width="30" Grid.Row="2" Margin="50,0,0,0" 
                                     VerticalAlignment="Center"/>

            <UserControls:TextInputBox x:Name="phonenumber" Grid.Row="3" Width="250" Height="30"
                                       Placeholder="Phone number" HorizontalAlignment="Center"/>

            <materialDesign:PackIcon Kind="Phone" Grid.Row="3" Height="30" Width="30" Margin="50,0,0,0" VerticalAlignment="Center" />

            <UserControls:TextInputBox x:Name="adress" Grid.Row="4" Height="30" Width="250"
                                       Placeholder="Adress" HorizontalAlignment="Center"/>

            <materialDesign:PackIcon Kind="House" Grid.Row="4" Height="30" Width="30" Margin="50,0,0,0" VerticalAlignment="Center"/>

            <Button Style="{DynamicResource RoundedButton}" Height="30" Width="100" Content="SIGN UP" 
                    ToolTip="Sign up as new user" VerticalAlignment="Center"
                    FontSize="20" Background="White" FontWeight="Medium" 
                    Margin="135,80,135,41" Grid.Row="4" x:Name="btn_CreateUser" 
                    Click="btn_CreateUser_Click" Grid.RowSpan="2"
                    BorderBrush="DarkGray" Foreground="DarkGray"/>
        </Grid>
    </Border>
</Window>
