banksystem/BankApplication/BankApplication/MainWindow.xaml

<Window x:Class="BankApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApplication"
        xmlns:UserControls="clr-namespace:BankApplication.View.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="20">
        <Grid Background="Beige" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="39"/>
                <RowDefinition Height="241"/>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>

            <Label x:Name="FirstAndSurname" 
                   Grid.Row="0" HorizontalAlignment="Left"
                   Content="Username" Grid.Column="0"
                   Background="Beige" Margin="65,4,0,3"
                   FontWeight="Medium" BorderBrush="Transparent"/>
            <!--put binding placeholder to username in this label-->

            <Label Content="Account Details" 
                   FontSize="15" Background="Transparent" HorizontalAlignment="Center"
                   VerticalAlignment="Top" FontWeight="Medium"
                   BorderBrush="Transparent" Grid.Row="1" Height="30" Width="116"/>

            <ListBox Name="AccountListBox" 
                     HorizontalAlignment="Center" VerticalAlignment="Center" 
                     Height="180" Width="240" Grid.Row="1" 
                     BorderBrush="LightGray"
                     ItemsSource="{Binding UserCollection}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Id, StringFormat='Id: {0}'}" Margin="5"/>
                            <TextBlock Text="{Binding Balance, StringFormat='Balance: {0} kr'}" Margin="5"/>
                            <TextBlock Text="{Binding Name, StringFormat='Name: {0}'}" Margin="5"/>
                            <TextBlock Text="{Binding Address, StringFormat='Address: {0}'}" Margin="5"/>
                            <TextBlock Text="{Binding PhoneNumber, StringFormat='Phone Number: {0}'}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <Label Content="Transaction History" Background="Transparent" 
                   FontSize="15" Grid.Row="2" VerticalAlignment="Top" 
                   FontWeight="Medium" HorizontalAlignment="Center" 
                   BorderBrush="Transparent" Height="30" Width="142"/>

            <ListBox Name ="TransactionListBox" Grid.Row="2" HorizontalAlignment="Center"
                     VerticalAlignment="Center" Height="180" Width="240" 
                     BorderBrush="LightGray"
                     ItemsSource="{Binding Transactions}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding TransactionType}" Margin="5"/>
                            <TextBlock Text="{Binding Amount}" Margin="5"/>
                            <TextBlock Text="{Binding Timestamp}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button x:Name="Logout" Style="{DynamicResource RoundedButton}" Content="Log Out" 
                    Click="Logout_Click" HorizontalAlignment="Left" 
                    Margin="10,0,0,0" VerticalAlignment="Center"
                    ToolTip="Log out of this session"
                    BorderBrush="DarkGray" Foreground="DarkGray"
                    Background="White" FontSize="10" FontWeight="Medium" Height="18" Width="50"/>

            <Label Content="Deposit" 
                   Grid.Column="1" Background="Transparent"  
                   FontSize="15" FontWeight="Medium" HorizontalAlignment="Center"
                   VerticalAlignment="Top" Margin="0,34,0,0" Grid.RowSpan="2"/>



            <UserControls:TextInputBox x:Name="DepositAmount" 
                     Placeholder="Deposit amount"  
                     Height="30" Width="250" HorizontalAlignment="Center"
                     Grid.Row="1" Grid.Column="1" Margin="0,31,0,180"/>

            <Button x:Name ="Deposit" 
                    Style="{DynamicResource RoundedButton}" Content="Deposit" 
                    Grid.Column="1" Grid.Row="1" Height="30" Width="100" 
                    ToolTip="Deposit money" BorderBrush="DarkGray"
                    Click="Deposit_Click" Foreground="DarkGray" 
                    HorizontalAlignment="Center" Margin="0,66,0,145"/>

            <Label Content="Transfer" 
                   Grid.Column="1" Background="Transparent"  
                   FontSize="15" Grid.Row="1" VerticalAlignment="Top"
                   FontWeight="Medium" HorizontalAlignment="Center" Margin="0,221,0,0" Grid.RowSpan="2"/>

            <UserControls:TextInputBox x:Name ="TransferID" 
                     Placeholder="Transfer to:" 
                     Width="250" Grid.Column="1" Height="30" HorizontalAlignment="Center"
                     Margin="0,15,0,205" Grid.Row="2"/>

            <UserControls:TextInputBox x:Name="TransferAmount" 
                     Placeholder="Transfer amount" 
                     Grid.Column="1" Grid.Row="2" Height="30" Width="250" 
                     HorizontalAlignment="Center" Margin="0,50,0,170"/>

            <Button x:Name ="Transfer" 
                    Style="{DynamicResource RoundedButton}" Content="Transfer" 
                    Grid.Column="1" Grid.Row="2" Height="30" Width="100"
                    ToolTip="Transfer money" BorderBrush="DarkGray"
                    Click="Transfer_Click" Foreground="DarkGray"
                    HorizontalAlignment="Center" Margin="0,85,0,135"/>

            <Label Content="Withdraw" Grid.Column="1" Background="Transparent" 
                   FontSize="15" Grid.Row="1"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontWeight="Medium"/>


            <UserControls:TextInputBox x:Name="AmountToWithdraw" 
                     Placeholder="Amount"    
                     Grid.Column="1" Height="30" Width="250" 
                     Grid.Row="1" Margin="0,140,0,71"
                     HorizontalAlignment="Center" />

            <Button x:Name="Withdraw" 
                    Style="{DynamicResource RoundedButton}" Content="Withdraw" 
                    Grid.Column="1" Grid.Row="1" Height="30" Width="100"
                    ToolTip="Withdraw money" BorderBrush="DarkGray"
                    Click="Withdraw_Click" HorizontalAlignment="Center"
                    Foreground="DarkGray" VerticalAlignment="Top" Margin="0,175,0,0"/>
        </Grid>
    </Border>
</Window>
