banksystem/BankApplication/BankApplication/MainWindow.xaml

<Window x:Class="BankApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="530" Width="800" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="20">
        <Grid Background="Beige" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="FirstAndSurname" Grid.Row="0" Grid.Column="0" 
                     Text="Username" Background="Beige" Margin="65,5,255,5"
                     FontWeight="Medium" BorderBrush="Transparent"/>

            <TextBox Text="Account Details" 
                     FontSize="15" Background="Transparent" HorizontalAlignment="Center"
                     Height="20" VerticalAlignment="Top" FontWeight="Medium"
                     BorderBrush="Transparent" Grid.Row="1" Grid.Column="0" Width="112"/>

            <ListBox Name ="AccountListBox" HorizontalAlignment="Center" 
                     VerticalAlignment="Center" Height="180" Width="240" Grid.Row="1" 
                     BorderBrush="LightGray">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding AccountID}" Margin ="5"/>
                            <TextBlock Text="{Binding Amount}"    Margin  ="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBox Text="Transaction History" Background="Transparent" 
                     FontSize="15" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" 
                     Height="20" FontWeight="Medium" HorizontalAlignment="Center" 
                     BorderBrush="Transparent" Width="138"/>

            <ListBox Name ="TransactionListBox" Grid.Row="2" HorizontalAlignment="Center"
                     VerticalAlignment="Center" Height="180" Width="240" 
                     BorderBrush="LightGray">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding TransactionDate}" Margin="5"/>
                            <TextBlock Text="{Binding AccountID}" Margin="5"/>
                            <TextBlock Text="{Binding Amount}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>



            <Button x:Name="Logout" Style="{DynamicResource RoundedButton}" Content="Log Out" Click="Logout_Click" 
                    HorizontalAlignment="Left" 
                    Margin="10,5,0,0" VerticalAlignment="Top"
                    ToolTip="Log out of this session"
                    BorderBrush="DarkGray" Foreground="DarkGray"
                    Background="White" FontSize="10" FontWeight="Medium" Height="18" Width="50"/>


            <TextBox Text="Deposit" Grid.Column="1" Background="Beige"  
                     FontSize="15" Margin="46,2,274,185" Grid.Row="1"/>
            
            <TextBox x:Name="DepositID" Text="Deposit too:" Grid.Column="1" 
                     Background="White" FontSize="10" Margin="46,61,264,126" Grid.Row="1"/>
            
            <TextBox x:Name="DepositAmount" Text="Deposit amount" Grid.Column="1" 
                     Background="White" FontSize="10" Margin="46,37,264,150" Grid.Row="1"/>
            
            <Button x:Name ="Deposit" Content="Deposit" Grid.Column="1" 
                    Background="Gray"  Margin="46,10,309,142" Click="Deposit_Click" 
                    FontSize="8" Foreground="White" Grid.Row="1"/>



            <TextBox Text="Transfer" Grid.Column="1" Background="Beige"  FontSize="15" Margin="238,2,82,185" Grid.Row="1"/>
            <TextBox x:Name ="TransferID" Text="Transfer too:" Grid.Column="1" Background="White" FontSize="10" Margin="238,61,72,126" Grid.Row="1" />
            <TextBox x:Name="TransferAmount" Text="Transfer amount" Grid.Column="1" Background="White" FontSize="10" Margin="238,37,72,150" Grid.Row="1" />
            <Button x:Name ="Transfer" Content="Transfer" Grid.Column="1" Background="Gray" Click="Transfer_Click" Margin="238,10,117,142" FontSize="8" Foreground="White" Grid.Row="1"/>

            <TextBox Text="Withdraw" Grid.Column="1" Background="Beige" FontSize="15" Margin="46,70,274,61" Grid.Row="1"/>
            <TextBox x:Name="WithdrawFromAccount" Text="From account" Grid.Column="1" Background="White" FontSize="10" Margin="46,107,264,30" Grid.Row="1"/>
            <TextBox x:Name="WithdrawToAccount" Text="To account" Grid.Column="1" Background="White" FontSize="10" Margin="46,138,264,7" Grid.Row="1"/>
            <TextBox x:Name="AmountToWithdraw" Text="Amount"    Grid.Column="1" Background="White" FontSize="10" Margin="46,16,264,64" Grid.Row="2"/>
            <Button x:Name="Withdraw" Content="Withdraw" Grid.Column="1" Background="Gray" Click="Withdraw_Click" FontSize="8" Foreground="White" Margin="46,42,309,38" Grid.Row="2"/>


        </Grid>
    </Border>
</Window>
