banksystem/BankApplication/BankApplication/View/UserControls/PasswordInputBox.xaml

<UserControl x:Class="BankApplication.View.UserControls.PasswordInputBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankApplication.View.UserControls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="250">
    <Grid Background="White">

        <PasswordBox x:Name="passwordInput" VerticalAlignment="Center"
                     FontSize="14" FontWeight="Light" Background="Transparent" 
                     Height="30" GotFocus="passwordInput_GotFocus" 
                     HorizontalAlignment="Stretch"
                     LostFocus="passwordInput_LostFocus"
                     PasswordChar="•"/>
        
        <TextBox x:Name="visiblePasswordInput" Visibility="Collapsed" VerticalAlignment="Center"
                 FontSize="14" FontWeight="Light" Background="Transparent" 
                 Foreground="Black" 
                 Height="30" HorizontalAlignment="Stretch"/>

        <Button x:Name="btnClear" Width="30" HorizontalAlignment="Left" Content="X"
                Foreground="LightGray" BorderThickness="0" Background="Transparent"
                Margin="220, 0, 0, 0" Click="btnClear_Click" Cursor="Hand"/>

        <TextBlock x:Name="tbPlaceholder" Text="{Binding Placeholder}" 
                   FontSize="14" FontWeight="Light" Foreground="DarkGray"
                   VerticalAlignment="Center" HorizontalAlignment="Stretch" Panel.ZIndex="-1" 
                   Margin="5, 0, 0, 0" IsHitTestVisible="False"/>

        <Button x:Name="watch" HorizontalAlignment="Left" Width="30" 
                BorderThickness="0" Background="Transparent" 
                Margin="190,0,0,0" Cursor="Hand"
                Click="show_Password">
            <StackPanel>
                <materialDesign:PackIcon Kind="Eye" Height="30" Width="30"/>
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
