banksystem/BankApplication/BankApplication/View/UserControls/PasswordInputBox.xaml

<UserControl x:Class="BankApplication.View.UserControls.PasswordInputBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankApplication.View.UserControls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="250">
    <UserControl.Resources>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="Black"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FFA9A9A9"/>

        <ControlTemplate x:Key="BlackBorder" TargetType="{x:Type TextBoxBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="BorderColor" TargetType="{x:Type PasswordBox}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFA9A9A9"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ClearButton" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="transparent"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="transparent"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#FFA9A9A9"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        
    </UserControl.Resources>
    
    <Grid Background="White">

        <PasswordBox Template="{DynamicResource BorderColor}" x:Name="passwordInput" VerticalAlignment="Center"
                     FontSize="14" FontWeight="Light" Background="Transparent" 
                     Height="30" GotFocus="passwordInput_GotFocus" 
                     HorizontalAlignment="Stretch"
                     LostFocus="passwordInput_LostFocus"
                     PasswordChar="•" Padding="0,5,0,5"/>

        <TextBox Template="{DynamicResource BlackBorder}" x:Name="visiblePasswordInput" Visibility="Collapsed" VerticalAlignment="Center"
                 FontSize="14" FontWeight="Light" Background="Transparent" 
                 Foreground="Black" 
                 Height="30" HorizontalAlignment="Stretch"
                 Padding="0,5,0,5"/>

        <Button Template="{DynamicResource ClearButton}" x:Name="btnClear" Width="30" HorizontalAlignment="Left" Content="X"
                Foreground="LightGray" BorderThickness="0" Background="Transparent"
                Margin="220, 0, 0, 0" Click="btnClear_Click" Cursor="Hand"/>

        <TextBlock x:Name="tbPlaceholder" Text="{Binding Placeholder}" 
                   FontSize="14" FontWeight="Light" Foreground="DarkGray"
                   VerticalAlignment="Center" HorizontalAlignment="Stretch" Panel.ZIndex="-1" 
                   Margin="5, 0, 0, 0" IsHitTestVisible="False"/>

        <Button Template="{DynamicResource ClearButton}" x:Name="watch" HorizontalAlignment="Left" Width="30" 
                BorderThickness="0" Background="Transparent" 
                Margin="190,0,0,0" Cursor="Hand" 
                Click="show_Password">
            <StackPanel>
                <materialDesign:PackIcon Kind="Eye" Height="30" Width="30"/>
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
