banksystem/BankApplication/BankApplication/View/UserControls/TextInputBox.xaml

<UserControl x:Class="BankApplication.View.UserControls.TextInputBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankApplication.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="250">
    <Grid Background="White">

        <TextBox x:Name="txtInput" VerticalAlignment="Center" 
                 FontSize="14" FontWeight="Light" Background="Transparent"
                 TextChanged="txtInput_TextChanged" Height="30" 
                 HorizontalContentAlignment="Stretch"
                 GotFocus="txtInput_GotFocus" LostFocus="txtInput_LostFocus"
                 Padding="0,5,0,5"/>
        
        <TextBlock x:Name="tbPlaceholder" Text="{Binding Placeholder}"
                   FontSize="14" FontWeight="Light" Foreground="DarkGray"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center" Panel.ZIndex="-1" Background="Transparent"
                   Margin="5,0,0,0" IsHitTestVisible="False"/>

        <Button x:Name="btnClear" Width="30" HorizontalAlignment="Left" Content="X"
                Foreground="LightGray" BorderThickness="0" Background="Transparent"
                Margin="220,0,0,0" Click="btnClear_Click" Cursor="Hand"/>

    </Grid>
</UserControl>
