banksystem/BankApplication/BankApplication/View/UserControls/TextInputBox.xaml

<UserControl x:Class="BankApplication.View.UserControls.TextInputBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankApplication.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="250">
    <UserControl.Resources>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF000000"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FFA9A9A9"/>
        <ControlTemplate x:Key="BlackBorder" TargetType="{x:Type TextBoxBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ClearButton" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="transparent"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="transparent"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#FFA9A9A9"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Background="White">
        <TextBox Template="{DynamicResource BlackBorder}" x:Name="txtInput" VerticalAlignment="Center" 
                 FontSize="14" FontWeight="Light" Background="Transparent"
                 TextChanged="txtInput_TextChanged" Height="30" 
                 HorizontalContentAlignment="Stretch"
                 GotFocus="txtInput_GotFocus" LostFocus="txtInput_LostFocus"
                 Padding="0,5,0,5">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        
        <TextBlock x:Name="tbPlaceholder" Text="{Binding Placeholder}"
                   FontSize="14" FontWeight="Light" Foreground="DarkGray"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center" Panel.ZIndex="-1" Background="Transparent"
                   Margin="5,0,0,0" IsHitTestVisible="False"/>

        <Button Template="{DynamicResource ClearButton}" x:Name="btnClear" Width="30" HorizontalAlignment="Left" Content="X"
                Foreground="LightGray" BorderThickness="0" Background="Transparent"
                Margin="220,0,0,0" Click="btnClear_Click" Cursor="Hand"/>
    </Grid>
</UserControl>
